{
  "name": "better-gh-watched",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "build:start": "blitz build && blitz start",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test:clonedb": "rm -f db/db_test.sqlite && cp db/db.sqlite db/db_test.sqlite",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install",
    "firstRun": "yarn prisma generate && yarn prisma migrate dev"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@mantine/core": "3.4.1",
    "@mantine/hooks": "3.4.1",
    "@mantine/modals": "3.4.1",
    "@mantine/notifications": "3.4.1",
    "@prisma/client": "3.13.0",
    "blitz": "0.44.4",
    "final-form": "4.20.6",
    "octokit": "1.7.1",
    "passport-github2": "0.1.12",
    "react": "18.0.0-beta-149b420f6-20211119",
    "react-dom": "18.0.0-alpha-5ca4b0433-20211020",
    "react-final-form": "6.5.7",
    "react-icons": "4.3.1",
    "react-test-renderer": "^18.0.0-rc.0",
    "socket.io": "4.4.0",
    "socket.io-client": "4.4.0",
    "zod": "3.11.6"
  },
  "devDependencies": {
    "@types/jest": "27.0.3",
    "@types/passport-github2": "1.2.5",
    "@types/preview-email": "2.0.1",
    "@types/react": "17.0.37",
    "eslint": "7.32.0",
    "husky": "7.0.4",
    "jest-mock-extended": "2.0.4",
    "lint-staged": "11.3.0-beta.2",
    "msw": "0.36.3",
    "prettier": "2.5.1",
    "prettier-plugin-prisma": "3.6.0",
    "pretty-quick": "3.1.2",
    "preview-email": "3.0.5",
    "prisma": "3.13.0",
    "typescript": "~4.5"
  },
  "private": true
}
